<!DOCTYPE html>
<!--
Appeal // Silence is golden
 -->
<html>
  <head>
    <meta charset="utf-8">
    <title>#OneWorld</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <div class="row">
      <div class="large-12 small-12 text-center">
        <h3 id="descCopy"></h3>
      </div>
      <div class="large-12 small-12 text-center">
        <h1 id="countdown"></h1>
      </div>
      <div class="large-12 small-12 text-center">
        <h2 id="announcement"></h2>
      </div>
      <div class="large-12 small-12 text-center">
        <h4>#OneWorld</h4>
      </div>
    </div>
  </body>
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/app.js" type="text/javascript"></script>
  <script src="js/foundation.js"type="text/javascript"></script>
</html>
